

##################
#                #
#     Home       ##############          ####################
#       1        ##############          #                  #
#                #           #############                  #
##################           #############      Church      #
        ##                               #         3        #
        ##                               #                  #
        ##                               #                  #
        ##                               ####################
        ##
        ##
##################
#                #
#     Library    #
#        2       #
#                #
##################